{
  "name": "SoyPerritoProProYT IA",
  "short_name": "Perrito IA",
  "description": "La inteligencia artificial de SoyPerritoProProYT",
  "start_url": "/soyperritoproproyt-iaoficial/",
  "scope": "/soyperritoproproyt-iaoficial/",
  "display": "standalone",
  "orientation": "any",
  "lang": "es",
  "icons": [
    {
      "src": "1787396362366.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
