{
  "name": "soyperritoproproyt-iaoficial",
  "private": true,
  "type": "module",
  "dependencies": {
    "ai": "latest",
    "@vercel/blob": "latest",
    "@vercel/sandbox": "latest",
    "prismarine-world": "^3.7.0",
    "prismarine-provider-anvil": "^2.13.0",
    "prismarine-chunk": "^1.38.1",
    "prismarine-registry": "^1.12.0",
    "prismarine-block": "^1.23.0",
    "prismarine-nbt": "^2.8.0",
    "archiver": "^7.0.1"
  }
}
